<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>range picker sample</title>
        <link href="../css/range-picker.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="wrapper" style="width: 400px; margin: 100px auto; padding: 40px;">
            <div id="date_range"></div>
            <div id="number_range" style="margin-top: 50px;"></div>

            <div id="week_range" style="margin-top: 75px"> </div>
            <div id="month_range" style="margin-top: 50px"> </div>

            <div id="double_date_range" style="margin-top: 75px;"></div>
            <div id="double_number_range" style="margin-top: 50px;"></div>

        </div>

        <script src="../bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="../src/range_picker.js" type="text/javascript"></script>
        <script src="./sample.js" type="text/javascript"> </script>
    </body>
</html>
