/*other styles*/

.text-aligh-center {
    text-align: center;
}

.border-line-grey {
    border-bottom: 2px solid#F2F2F2;
}

.display-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.text-uppercase {
    text-transform: uppercase;
}

.grey-color {
    color: #999999;
}

.hover-bg-yellow:hover {
    background: #FFE83B;
}

.range-pick.wrapper {
    margin: 30px auto 0 !important;
}

.range-pick.wrapper h5 {
    font-size: 14px;
    font-weight: 600;
}

.range-picker-wrapper {
    width: 130px;
    margin: 0 auto;
    margin-left: 59px;
}

#double_number_range .range-picker {
    left: -2px;
}

#double_number_range .range-picker .range-label {
    position: absolute !important;
}

#double_number_range .range-picker .label.range-label {
    left: -74px !important;
    top: -16px;
    font-size: 14px !important;
    background-color: transparent !important;
    color: #202020;
}

#double_number_range .range-picker .label.range-label.end-label {
    left: 121px !important;
    width: 72px;
}

#double_number_range .range-picker .label.select-label {
    font-size: 0 !important;
    bottom: -14px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #20b426;
}

#double_number_range .range-picker .label.select-label:hover {
    background-color: #FFE83B;
}

.range-picker .select-label:after {
    content: none !important;
}


/*dropdown styles*/

.dropdown {
    outline: none;
    width: 180px;
    display: inline-block;
    border: 1px solid #E4E3E3;
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    color: #474747;
    height: 40px;
    text-align: left;
    width: 100%;
    border-radius: 5px;
}

.dropdown span.choose {
    display: block;
    width: 100%;
    padding-bottom: 8px;
}

.dropdown .select {
    cursor: pointer;
    display: block;
    padding: 10px;
    width: 100%;
    height: 40px;
    line-height: 18px;
    font-size: 14px;
}

.dropdown .select>i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 15px;
}

.dropdown:hover {
    box-shadow: 0 0 4px rgb(204, 204, 204)
}

.dropdown:active {
    background-color: #f8f8f8
}

.dropdown.active:hover,
.dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 2px 2px 0 0;
    background-color: #f8f8f8;
    outline: none;
}

.dropdown.active .select>i {
    transform: rotateX(180deg)
}

.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 2px 2px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9
}

.dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer
}

.dropdown .dropdown-menu {
    padding: 0;
    list-style: none
}

.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}

.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}


/*pagination styles*/

section.pagination {
    padding: 45px 0;
    display: flex;
    justify-content: center;
}

section.pagination * {
    cursor: pointer;
}

section.pagination>div {
    display: flex;
    align-items: center;
}

section.pagination span {
    color: #999999;
}

@media all and (max-width:420px) {
    section.pagination span.text-uppercase {
        display: none !important;
        height: 0 !important;
        width: 0 !important;
    }
}

sectionpagination span:hover {
    color: black;
}

section.pagination .prev .sign-direction,
section.pagination .next .sign-direction {
    margin: 0 15px;
}

section.pagination .prev i,
section.pagination .next i {
    font-size: 25px;
}

section.pagination .numbers {
    margin: 0 40px;
}

section.pagination .numbers span {
    font-size: 18px;
    width: 24px;
    height: 24px;
    display: block;
    text-align: center;
    line-height: 24px;
}

section.pagination .sign-direction {
    border: 2px solid #999999;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    margin-top: -3px;
}


/*end pagination styles*/


/*border radius 50%*/

.border-radius-50 {
    border-radius: 50px;
}


/* blog styles */

.posts-list {
    justify-content: space-between;
    flex-wrap: wrap;
}

.posts-list .post-div {
    display: flex;
    flex-direction: column;
    flex-basis: 356px;
}

.posts-list .post-div>div {
    overflow: hidden;
}

.posts-list .post-div .under-link-div {
    width: 20px;
}

@media all and (max-width:1024px) {
    .posts-list .post-div {
        width: 45%;
        flex-grow: 1;
        margin: 0 auto;
        max-width: 300px;
        min-width: 250px;
        flex-shrink: 1;
    }
    .posts-list .post-div .img-div img {
        object-fit: cover;
        display: block;
        width: 100%;
    }
}


/*end blog styles*/


/*page detail styles*/

main.page-detail .content-img::before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 120px;
    margin-top: -20px;
    left: 0;
    right: 0;
    background: #FFE83B;
    z-index: -1;
}

main.page-detail .content-img img {
    object-fit: cover;
    width: 100%;
}

main.page-detail .page-social-media {
    display: flex;
    color: #202020;
}

main.page-detail .page-social-media span {
    font-size: 18px;
    margin-right: 40px;
}

main.page-detail .page-social-media i {
    color: #202020;
    font-size: 25px;
    margin-right: 25px;
}


/*shop page styles*/


/*sidebar styles*/

main.shop * {
    user-select: none !important;
    outline: none !important;
}

main.shop .sidebar .accordion {
    margin-bottom: 5px;
}

main.shop .sidebar .brands input[type=checkbox]:checked:before {
    border: 2px solid grey !important;
}

main.shop .sidebar .accordion>div {
    background: #F2F2F2;
}

main.shop .sidebar .accordion .accordion-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    cursor: pointer;
}

main.shop .sidebar .accordion .accordion-header .img-div {
    width: 45px;
    height: 45px;
    background: #FFFFFF;
    border-radius: 35px;
    margin-left: 10px;
    align-items: center;
}

main.shop .sidebar .accordion .img-div img {
    justify-self: flex-start;
    margin: 0 auto;
    display: block;
    flex-grow: 0;
    flex-shrink: 0;
}

main.shop .sidebar .accordion h4 {
    width: fit-content;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    font-size: 14px
}

main.shop .sidebar .accordion h4::after {
    width: 0;
    background-color: #FFE83B;
    height: 2px;
    content: '';
    display: block;
    position: absolute;
    bottom: 8px;
    transition: width .3s linear;
}

main.shop .sidebar .accordion:hover h4::after {
    width: 100%;
    transition: width .3s linear;
}

main.shop .sidebar .accordion:hover .img-div {
    background-color: #FFE83B;
    transition: background-color .3s linear;
}

main.shop .sidebar .accordion-body {
    padding: 10px 0 1px 10px;
    height: auto;
}

main.shop .sidebar .accordion-body a {
    color: black;
    font-weight: 400;
    position: relative;
    margin-bottom: 12px;
    display: block;
    width: fit-content;
    transition: all .1s linear;
}

main.shop .sidebar .accordion-body a:hover {
    font-weight: 600;
    transition: all .1s linear;
}

main.shop .sidebar .accordion-body a::after {
    position: absolute;
    content: '';
    bottom: -2px;
    width: 0;
    background-color: #FFE83B;
    transition: width .3s linear;
}

main.shop .sidebar .accordion-body a:hover::after {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #FFE83B;
    transition: width .5s linear;
}

main.shop .sidebar .brands,
main.shop .sidebar .sorting_dropdown {
    margin-top: 30px;
}

main.shop .sidebar .brands .choose,
main.shop .sidebar .sorting_dropdown .choose {
    font-size: 14px;
    font-weight: 600;
}

main.shop .sidebar .brands .brands-div {
    height: 200px;
    overflow-y: scroll;
    border: 2px solid #F2F2F2;
    border-radius: 5px;
    padding: 15px;
}

main.shop .sidebar .brands label {
    width: 100%;
}

main.shop .shop-list {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

main.shop .single-product {
    flex: 1 1 250px;
    flex-basis: 258px;
    min-width: 200px;
}

main.shop .single-product .product-img,
main.shop .single-product .product-img a {
    width: 100%;
    min-height: 290px;
    margin-left: 0;
    margin-right: 0;
    justify-content: center;
    position: relative;
    display: flex;
}

main.shop .single-product .product-img img {
    width: 74%;
    flex-shrink: 0;
    height: auto;
    object-fit: contain;
}

main.shop .single-product .product-img .discount {
    position: absolute;
    width: 75px;
    height: 50px;
    bottom: 20px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main.shop .single-product .product-img .discount::after {
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 50px;
    border: 25px solid #FFE83B;
    border-left: 14px solid transparent;
}

main.shop .single-product .product-img .discount h5 {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    text-align: center;
    padding: 0;
    width: max-content;
    display: block;
    z-index: 2;
    margin-right: -10px;
}

main.shop .single-product .product-img .discount span {
    font-size: 18px;
    text-align: center;
    width: max-content;
    display: block;
    z-index: 2;
    margin-right: -10px;
}

main.shop .single-product .colori {
    width: 97.5%;
    justify-content: space-between;
    margin-right: 0;
    margin-left: 0;
}

main.shop .single-product .colori h5 {
    font-size: 14px;
    margin: 0;
    text-align: left;
    width: fit-content;
    float: left;
    padding-top: 3px;
}

main.shop .single-product .colori .checkcolor {
    width: 15px;
    height: 15px;
}

main.shop .single-product .price div a {
    text-transform: uppercase;
}

main.shop .single-product .price div a:after {
    left: 0;
    transition: width .5s linear;
}

main.shop .single-product .price div:hover a:after {
    width: 100%;
    transition: width .5s linear;
}

@media (min-width:1200px) {
    .close-sidebar {
        position: absolute;
        height: 0;
        display: none;
    }
    h2.filter-shop {
        display: none;
        height: 0;
    }
}

@media all and (max-width:1200px) {
    .sidebar {
        position: absolute;
        transform: translateX(-150%);
        transition: all .5s ease-out;
        background: #F2F2F2;
        top: 0;
        z-index: 9;
    }
    h2.filter-shop {
        display: block;
        height: auto;
    }
    .sidebar.show {
        transform: translateX(-0%);
        transition: all .5s ease-out;
        max-width: 50% !important;
    }
    .sidebar.show .close-sidebar {
        height: 50px;
        line-height: 50px;
        display: block;
    }
    main.shop .shop-list {
        width: 100%;
    }
    section.pagination .numbers {
        margin: 0px 10px;
    }
    section.pagination .numbers span {
        width: 15px;
    }
}

@media all and (max-width:600px) {
    .sidebar.show {
        transform: translateX(-0%);
        transition: all .5s ease-out;
        max-width: 100% !important;
    }
}