/* Vitalso style for cart page changes */

main {
  overflow-x: hidden;
}

.price-product-incard h2 {
  letter-spacing: -1px;
}

@media screen and (max-width: 1200px) {

  .circle-bg-gray {
    width: 110px;
    height: 110px;
  }

    .thumbnail-img-incard img {
      max-width: 110px;
    }

  .price-product-incard h2 {
    font-size: 20px;
  }

  .wrap-picer {
    margin-left: 10px;
    top: -5px;
  }

  .quantity input {
    width: 20px;
  }

}

@media screen and (max-width: 992px) {

  .circle-bg-gray {
    margin-left: -55px;
    left: 50%;
  }

  .decorated-line-item h5 {
    width: 100%;
  }

    .decorated-line-item span {
      display: inline-block;
      position: absolute;
      right: 0;
      background: #fff;
    }

    .decorated-line-item span.span-desc-deliver {
      position: relative;
    }

}

@media screen and (max-width: 576px) {

  .col-12.ml-20 {
    margin-left: 0;
  }

  .wrap-picer {
    margin-left: -5px;
  }

  button.minus-btn, button.plus-btn, button.delete-btn {
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }

  .minus-btn img , .delete-btn img {
    margin-bottom: 4px;
  }

  button.plus-btn img {
    margin-top: -4px;
    margin-left: 1px;
  }

  .quantity input {
    width: 25px;
    padding: 0;
    font-size: 14px
  }

}

@media screen and (max-width: 480px) {

  .circle-bg-gray {
    width: 80px;
    height: 80px;
    margin-left: -40px;
  }

    .thumbnail-img-incard img {
      max-width: 80px;
    }

}

@media screen and (max-width: 370px) {

  .row.bg-card-product-min p {
      font-size: 10px;
  }

}

@media screen and (max-width: 320px) {

    .quantity input {
      width: 20px;
    }

}
