<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cezomobila</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--<link rel="stylesheet" href="assets/css/owl.carousel.min.css">-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--<link rel="stylesheet" href="assets/css/slick.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        button.ar-style.slick-arrow {
            border: none;
            background: transparent;
            color: #999999;
            text-transform: uppercase;
        }
        
        button.ar-style.slick-arrow i {
            color: #999999;
            border-radius: 50%;
            padding: 8px 18px;
            bodrer-radius: 50%;
            font-size: 30px;
            border: 1px solid;
            margin: 0 10px;
        }
        
        .wrap-arrow-slider {
            position: relative;
        }
        
        button.arrow-next.slick-arrow,
        button.arrow-prev.slick-arrow {
            position: absolute;
            top: 20%;
        }
        
        .slick-dots {
            right: 17%;
            width: auto;
            top: 20%;
            font-size: 30px;
        }
        
        .slick-dots li button:before {
            color: #FFE83B;
            font-size: 15px;
            opacity: 1;
        }
        
        button.arrow-prev.slick-arrow {
            right: 30%;
        }
        
        button.arrow-next.slick-arrow {
            right: 0;
        }
        
        .slick-initialized .slick-slide {
            padding: 30px;
        }
        
        @media (max-width: 576px) {
            .slick-dots {
                right: 40%;
                width: auto;
                top: 75%;
                font-size: 20px;
            }
            .slick-dots li {
                margin: 0
            }
            button.arrow-prev.slick-arrow {
                left: 0;
            }
            button.arrow-next.slick-arrow {
                right: 0;
            }
            button.arrow-next.slick-arrow,
            button.arrow-prev.slick-arrow {
                position: absolute;
                top: 80%;
            }
            wrap-arrow-slider.section-title {
                margin-bottom: 60px;
            }
            button.ar-style.slick-arrow {
                font-size: 12px;
            }
            button.ar-style.slick-arrow i {
                color: #999999;
                border-radius: 50%;
                padding: 5px 15px;
                bodrer-radius: 50%;
                font-size: 20px;
                border: 1px solid;
                margin: 0 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/Logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li>
                                            <a href="tel:+373 68 39 30 39"><i class="fa fa-phone" aria-hidden="true"></i> +373 68 39 30 39</a>
                                            <span><a href="tel:+373 68 39 20 39"> +373 68 39 20 39</a></span>
                                        </li>
                                        <li><a href="mailto:cezomobila.md@gmail.com"><i class="fas fa-envelope"></i>cezomobila.md@gmail.com</a></li>
                                        <li><a href="https://goo.gl/maps/U1gokBi117ZnXfDK9"><i class="fas fa-map-marker-alt"></i>mun.Chișinău, str. Calea Orheiului 122</a></li>
                                    </ul>
                                </div>

                                <div class="header-info-right d-flex hidden">
                                    <div class="select-this">
                                        <form action="#">
                                            <div class="select-itms">
                                                <select name="select" id="select1">
                                                    <option value="">RO</option>
                                                    <option value="">RU</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom bottom-bg header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-8 col-md-7 col-sm-4">
                                <!-- Main-menu -->
                                <div class="main-menu f-left d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="shop.html">Magazin</a></li>
                                            <li><a href="checkout.html">Livrare </a></li>
                                            <li><a href="#credit-card">Creditare</a></li>
                                            <li><a href="contact.html">Contacte</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/Logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-3 col-md-3 col-sm-2 fix-card">
                                <ul class="header-right fl-right d-none d-lg-block d-flex justify-content-between">
                                    <li class="d-none d-xl-block">
                                        <div class="form-box f-right has-search ">
                                            <span class="fa fa-search form-control-feedback"></span>
                                            <input type="text" class="form-control" name="Search" placeholder="Caută produs">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="shopping-card">
                                            <a href="cart.html">Coș<i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <!--- MODAL WINDOW CREDIT CART---->
    <div id="modal-credit" class="modal">

        <div class="container mb-50 modal-credit">
            <div class="row">
                <div class="col-lg-12 wrap">
                    <div class="bb-gray">
                        <h2>Cumpără în Credit</h2>
                    </div>
                    <div>
                        <h5>Selectează companie de microfinanțare</h5>
                    </div>
                    <span id="btnClose" class="close">&times;</span>
                </div>
                <div class="row mb-40">
                    <form class="form-contact contact_form" action="credit_process.php" method="post" novalidate="novalidate">
                        <div class=" col-lg-12 cc-selector">
                            <input id="forza-logo" type="radio" name="credit-card" value="forza-logo" />
                            <label class="drinkcard-cc forza-logo" for="forza-logo"></label>

                            <input id="sebo-logo" type="radio" name="credit-card" value="sebo-logo" />
                            <label class="drinkcard-cc sebo-logo" for="sebo-logo"></label>

                            <input id="iute-logo" type="radio" name="credit-card" value="iute-logo" />
                            <label class="drinkcard-cc iute-logo" for="iute-logo"></label>

                            <input id="sebo-logo2" type="radio" name="credit-card" value="sebo-logo2" />
                            <label class="drinkcard-cc sebo-logo" for="sebo-logo2"></label>

                            <input id="forza-logo2" type="radio" name="credit-card" value="forza-logo2" />
                            <label class="drinkcard-cc forza-logo" for="forza-logo2"></label>
                        </div>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-lg-12 text-left">
                    <h5>Completează formularul</h5>
                </div>
                <div class=" col-lg-4">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="name">Nume</label><br>
                            <input class="form-control valid" name="name" id="name" type="text">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="phone">Telefon de contact</label><br>
                            <input class="form-control valid" name="phone" id="phone" type="tel">
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="subject">Prenume</label><br>
                            <input class="form-control" name="subject" id="subject" type="text">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="email">Email</label><br>
                            <input class="form-control valid" name="email" id="email" type="email">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <div class="form-group mt-3">
                        <button type="submit" class="black-btn uppercase">Trimite</button>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    <!--- END MODAL WINDOW CREDIT CART---->

    <main class="page-detail container">
        <section class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-tittle text-center mt-60 mb-40">
                        <h2>Lorem Ipsum is simply dummy text of the printing</h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-content   pb-40 border-line-grey">
            <div class="content-img">
                <img src="/assets/img/page/page-img.png" alt="img">
            </div>
            <div class="content">
                <h5 class="section-tittle pt-30 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ac nulla velit, eget. Aenean donec a, nunc praesent a aliquam. Elit, enim, integer libero justo semper.</h5>
                <p class="pt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit lectus orci aliquam dignissim nulla augue nullam porta varius. Senectus id feugiat vel purus egestas et egestas. Sed at fermentum eu, sodales nullam elementum. Quisque orci
                    tincidunt mi auctor gravida odio maecenas commodo. Turpis lacus dictum dignissim porttitor lacus nisl. Mauris aliquet donec aliquam, nec. Neque, scelerisque et volutpat velit eu tempor. Faucibus cras vitae, turpis tristique nullam.
                    Tristique faucibus sem nibh dictum aliquam. In in facilisis arcu pulvinar. Nunc euismod dis in augue. Nunc ac risus viverra turpis. Potenti ipsum ultrices proin vitae morbi tellus. Bibendum tincidunt eget nunc, fames ut convallis fermentum.
                    Erat tellus amet, ornare at et mattis. Feugiat molestie pellentesque accumsan, velit varius commodo at morbi. Etiam quis tortor ultricies mauris ut urna cursus in vel. Phasellus et commodo arcu, suspendisse venenatis. In et feugiat
                    ipsum aliquam commodo sed massa fermentum sit. Faucibus quis elit nunc sed eu. Sagittis, nulla donec in lorem id faucibus sed varius. Gravida sed adipiscing curabitur ipsum tincidunt pulvinar ultrices. Volutpat posuere porttitor mauris
                    tortor. Faucibus pretium etiam adipiscing malesuada sit ut a et. Vehicula egestas ac in sem lectus imperdiet libero. Purus malesuada non, ac odio ullamcorper at sapien. Lacus faucibus quam risus nulla sit risus. Facilisis sapien quis
                    ipsum ultricies rutrum tempus, varius amet enim. Et convallis id congue augue interdum venenatis. Arcu urna, viverra nibh cursus cursus sem. Nulla vitae risus curabitur sodales amet faucibus. Cursus malesuada eros morbi tellus feugiat
                    congue morbi pharetra. Pharetra, feugiat euismod nulla velit. Id suspendisse nunc nec morbi viverra eget morbi lacus purus. Augue sollicitudin convallis tristique egestas sit risus. Quisque

                </p>
                <p>Ac faucibus dolor scelerisque accumsan, nunc. Velit pulvinar donec iaculis neque nunc et egestas. Ut amet, dolor ullamcorper ut mauris at vitae ipsum. Adipiscing aliquet semper tellus lorem ac sit aliquam donec. Vitae turpis senectus risus
                    rhoncus ipsum etiam pellentesque. In est in nibh sagittis, sollicitudin leo congue.</p>
            </div>
        </section>
        <section class="page-social-media pt-40 pb-40">
            <span class="text-uppercase">Distribuie</span>
            <div>
                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></i></a>
            </div>
            <div>
                <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            </div>
            <div>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area bottom-bg">
            <div class="container ">
                <div class="row footer-content">
                    <!-- Logo -->
                    <div class="col-xl-2 col-lg-2 col-md-1 col-sm-3">
                        <div class="logo logo-footer">
                            <a href="index.html"><img src="assets/img/logo/Logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-5">
                        <!-- Main-menu -->

                        <nav>
                            <ul id="navigation-footer">
                                <li><a href="shop.html">Magazin</a></li>
                                <li><a href="delivery.html">Despre Noi </a></li>
                                <li><a href="contact.html">Contacte</a></li>
                                <li><a href="delivery.html">Comanda și livrare</a></li>
                                <li><a href="#">Termeni și condiții</a></li>
                            </ul>
                        </nav>

                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 fix-card">
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <!--<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>-->
    <!--<script src="./assets/js/popper.min.js"></script>
         <script src="./assets/js/bootstrap.min.js"></script>-->
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!--<script src="./assets/js/slick.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>