<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cezomobila</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--<link rel="stylesheet" href="assets/css/owl.carousel.min.css">-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--<link rel="stylesheet" href="assets/css/slick.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>


<body>

    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/Logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top top-bg d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>
                                        <li>
                                            <a href="tel:+373 68 39 30 39"><i class="fa fa-phone" aria-hidden="true"></i> +373 68 39 30 39</a>
                                            <span><a href="tel:+373 68 39 20 39"> +373 68 39 20 39</a></span>
                                        </li>
                                        <li><a href="mailto:cezomobila.md@gmail.com"><i class="fas fa-envelope"></i>cezomobila.md@gmail.com</a></li>
                                        <li><a href="https://goo.gl/maps/U1gokBi117ZnXfDK9"><i class="fas fa-map-marker-alt"></i>mun.Chișinău, str. Calea Orheiului 122</a></li>
                                    </ul>
                                </div>

                                <div class="header-info-right d-flex hidden">
                                    <div class="select-this">
                                        <form action="#">
                                            <div class="select-itms">
                                                <select name="select" id="select1">
                                                    <option value="">RO</option>
                                                    <option value="">RU</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom bottom-bg header-sticky">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-8 col-md-7 col-sm-4">
                                <!-- Main-menu -->
                                <div class="main-menu f-left d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="shop.html">Magazin</a></li>
                                            <li><a href="checkout.html">Livrare </a></li>
                                            <li><a href="#credit-card">Creditare</a></li>
                                            <li><a href="contact.html">Contacte</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Logo -->
                            <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/Logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-3 col-md-3 col-sm-2 fix-card">
                                <ul class="header-right fl-right d-none d-lg-block d-flex justify-content-between">
                                    <li class="d-none d-xl-block">
                                        <div class="form-box f-right has-search">
                                            <span class="fa fa-search form-control-feedback"></span>
                                            <input type="text" class="form-control" name="Search" placeholder="Caută produs">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="shopping-card">
                                            <a href="cart.html">Coș<i class="fas fa-shopping-cart"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!--- MODAL WINDOW CREDIT CART---->
    <div id="modal-credit" class="modal">

        <div class="container mb-50 modal-credit">
            <div class="row">
                <div class="col-lg-12 wrap">
                    <div class="bb-gray">
                        <h2>Cumpără în Credit</h2>
                    </div>
                    <div>
                        <h5>Selectează companie de microfinanțare</h5>
                    </div>
                    <span id="btnClose" class="close">&times;</span>
                </div>
                <div class="row mb-40">
                    <form class="form-contact contact_form" action="credit_process.php" method="post" novalidate="novalidate">
                        <div class=" col-lg-12 cc-selector">
                            <input id="forza-logo" type="radio" name="credit-card" value="forza-logo" />
                            <label class="drinkcard-cc forza-logo" for="forza-logo"></label>

                            <input id="sebo-logo" type="radio" name="credit-card" value="sebo-logo" />
                            <label class="drinkcard-cc sebo-logo" for="sebo-logo"></label>

                            <input id="iute-logo" type="radio" name="credit-card" value="iute-logo" />
                            <label class="drinkcard-cc iute-logo" for="iute-logo"></label>

                            <input id="sebo-logo2" type="radio" name="credit-card" value="sebo-logo2" />
                            <label class="drinkcard-cc sebo-logo" for="sebo-logo2"></label>

                            <input id="forza-logo2" type="radio" name="credit-card" value="forza-logo2" />
                            <label class="drinkcard-cc forza-logo" for="forza-logo2"></label>
                        </div>
                </div>
            </div>
            <div class="row align-items-end">
                <div class="col-lg-12 text-left">
                    <h5>Completează formularul</h5>
                </div>
                <div class=" col-lg-4">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="name">Nume</label><br>
                            <input class="form-control valid" name="name" id="name" type="text">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="phone">Telefon de contact</label><br>
                            <input class="form-control valid" name="phone" id="phone" type="tel">
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="subject">Prenume</label><br>
                            <input class="form-control" name="subject" id="subject" type="text">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="email">Email</label><br>
                            <input class="form-control valid" name="email" id="email" type="email">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <div class="form-group mt-3">
                        <button type="submit" class="black-btn uppercase">Trimite</button>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>
    <!--- END MODAL WINDOW CREDIT CART---->
    <section class="category-menu">
        <div class="navbar">
            <div class="container">
                <div class="subnav">
                    <button class="subbtn">Dormitor</button>
                    <div class="subnav-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Paturi</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Saltele</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dulapuri</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Noptiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Somiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Perne</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Oglinzi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Acvarii</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tablouri multicanvas</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Fototapet de vinil</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Banchete</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dulapuri - cupe</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mese de toaletă</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Comode</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subbtn">Bucătărie</button>
                    <div class="subnav-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Paturi</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Saltele</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dulapuri</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Noptiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Somiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Perne</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Oglinzi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Acvarii</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tablouri multicanvas</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Fototapet de vinil</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Banchete</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dulapuri - cupe</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mese de toaletă</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Comode</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subbtn">Living</button>
                    <div class="subnav-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Paturi</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Saltele</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dulapuri</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Noptiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Somiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Perne</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Oglinzi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Acvarii</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tablouri multicanvas</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Fototapet de vinil</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Banchete</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dulapuri - cupe</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mese de toaletă</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Comode</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subbtn">Birou</button>
                    <div class="subnav-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dulapuri</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Noptiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Somiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Perne</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Oglinzi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Acvarii</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tablouri multicanvas</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Fototapet de vinil</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Banchete</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dulapuri - cupe</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mese de toaletă</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Comode</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subbtn">Copii</button>
                    <div class="subnav-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dulapuri</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Noptiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Somiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Perne</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Oglinzi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Acvarii</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tablouri multicanvas</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Fototapet de vinil</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Banchete</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dulapuri - cupe</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mese de toaletă</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Comode</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subbtn">hol</button>
                    <div class="subnav-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dulapuri</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Noptiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Somiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Perne</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Oglinzi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Acvarii</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tablouri multicanvas</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Fototapet de vinil</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Banchete</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dulapuri - cupe</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mese de toaletă</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Comode</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subbtn">baie</button>
                    <div class="subnav-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dulapuri</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Noptiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Somiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Perne</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Oglinzi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Acvarii</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tablouri multicanvas</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Fototapet de vinil</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Banchete</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dulapuri - cupe</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mese de toaletă</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Comode</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subnav">
                    <button class="subbtn">Terasă</button>
                    <div class="subnav-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Birou</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Dulapuri</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Noptiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Somiere</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Perne</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Oglinzi</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Acvarii</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tablouri multicanvas</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Fototapet de vinil</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Banchete</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-auto col-sm-6 col-6 submenu-category-home">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dormitoare</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Dulapuri - cupe</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Mese de toaletă</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Comode</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END section nuv category-->
    <!--Section Product detalies-->
    <section class="product-detail-item mb-100">
        <div class="container mt-40">
            <div class="row">
                <div class="col-lg-6">
                    <div class=" slider-for">
                        <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                        <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                        <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                        <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                        <div><img src="assets/img/product_details/single26.jpg" alt=""></div>

                    </div>
                    <div class="row d-flex justify-content-center mr-15">
                        <div class="col-sm-8 slider-nav">
                            <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                            <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                            <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                            <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                            <div><img src="assets/img/product_details/single26.jpg" alt=""></div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <div class="tittle-checkout text-left">
                        <h3>Scaun din lemn natural</h3>
                    </div>
                    <div class="product-ratting stars-detail">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <span>17 Recenzii</span>
                    </div>

                    <div class="details-box mt-40">
                        <ul class="list-detail">
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon/GarantieIcon.svg" alt="" />
                                    <span class="middle">Garanție inclusă</span>
                                    <span class="last">6 luni</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon/ShopIcon.svg" alt="" />
                                    <span class="middle">Ridicare din oficiu</span>
                                    <span class="last">Gratis</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon/Deliverytruck.svg" alt="" />
                                    <span class="middle">Livrare în Chișinău</span>
                                    <span class="last">Gratis</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/icon/Deliverytruck.svg" alt="" />
                                    <span class="middle">Livrare națională</span>
                                    <span class="last">100 lei</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="row mt-30 justify-content-between">
                        <div class="col-sm-4 col-4 price-product-incard">
                            <p>Preț</p>
                            <h2>680 <span>lei</span></h2>
                        </div>
                        <div class="col-sm-4 col-4">
                            <p>Culori</p>
                            <div class="row">
                                <div class="col-3">
                                    <label class="wrap-picer">
									  <input type="radio" checked="checked" name="radio">
									  <span class="checkcolor color-cork"></span>
									</label>
                                </div>
                                <div class="col-3">
                                    <label class="wrap-picer">
									  <input type="radio" name="radio">
									  <span class="checkcolor color-tosca"></span>
									</label>
                                </div>
                                <div class="col-3">
                                    <label class="wrap-picer">
									  <input type="radio" name="radio">
									  <span class="checkcolor color-contessa"></span>
									</label>
                                </div>
                                <div class="col-3">
                                    <label class="wrap-picer">
									  <input type="radio" name="radio">
									  <span class="checkcolor color-dusty"></span>
									</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 col-4 quantity ">
                            <p>Cantitate</p>
                            <button class="minus-btn" type="button" name="button">
								<img src="assets/img/icon/minus.svg" alt="">
							</button>
                            <input class="input-number" type="text" name="name" value="1" min="0" max="100">
                            <button class="plus-btn" type="button" name="button">
								<img src="assets/img/icon/plus.svg" alt="">
							</button>
                        </div>
                    </div>
                    <div class="mt-40">
                        <div class="row add-to-cart-div">
                            <div class="col-lg-6 col-sm-6 col-12 buttons-single">
                                <a href="#" class="black-btn"><img src="assets/img/icon/Vector.svg" alt="">Adaugă la coș</a>
                            </div>
                            <div class="col-lg-6 col-sm-6 col-12">
                                <a href="#" class="white-btn ">Solicită Credit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--END Section Product detalies-->
    <!-- Section Description-->
    <section class="descript-area mb-60">
        <div class="container-fluid bg-gray">
            <div class="row d-flex justify-content-center">
                <nav class="container no-padding">
                    <div class="nav nav-tabs single-nav" id="nav-tab-single-product" role="tablist">
                        <a class="nav-item nav-link active" id="nav-single1-tab" data-toggle="tab" href="#Descriere-tab" role="tab" aria-controls="nav-single1" aria-selected="true">Descriere</a>
                        <a class="nav-item nav-link" id="nav-single2-tab" data-toggle="tab" href="#Livrare-tab" role="tab" aria-controls="nav-single2" aria-selected="false">Livrare</a>
                        <a class="nav-item nav-link" id="nav-single3-tab" data-toggle="tab" href="#Montare-tab" role="tab" aria-controls="nav-single3" aria-selected="false">Montare</a>
                        <a class="nav-item nav-link" id="nav-single4-tab" data-toggle="tab" href="#Returnare-tab" role="tab" aria-controls="nav-single4" aria-selected="false">Returnare</a>
                        <a class="nav-item nav-link" id="nav-single5-tab" data-toggle="tab" href="#Recenzii-tab" role="tab" aria-controls="nav-single5" aria-selected="false">Recenzii</a>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container mt-40">
            <div class="row">
                <div class="tab-content single-content" id="nav-tabContentSingle">
                    <!-- card one -->
                    <div class="tab-pane fade show active" id="Descriere-tab" role="tabpanel" aria-labelledby="nav-single1-tab">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Descriere</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas consectetur rhoncus commodo, sem nec vel. Consectetur consectetur sit id done.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ac nulla velit, eget. Aenean donec a, nunc praesent a aliquam. Elit, enim, integer libero justo semper.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laoreet massa urna, habitant amet, ipsum vivamus nibh. Mi tellus purus nec gravida tellus, in urna, habitasse id. Sit egestas viverra ultrices amet, bibendum
                                        erat iaculis euismod tortor. Amet, at malesuada ornare nunc tempus congue. Tortor et pellentesque tellus ipsum. Quis nulla integer placerat vestibulum ac semper. Adipiscing maecenas amet pellentesque arcu. Turpis
                                        venenatis egestas aliquam amet, sollicitudin. Cras amet egestas dolor commodo sollicitudin proin adipiscing. Dictum tristique morbi egestas.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Specificații</h4>
                                </div>
                                <div class="col-md-12 decript-box">

                                    <ul class="list list_2">
                                        <li>
                                            <a href="#">Stil
										<span>Material</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Material
										<span>Lemn</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Finish
										<span>Antique</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Assembly
										<span>Assembly Required</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Bed Design
										<span>Slat</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Slats Includet
										<span>Yes</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Dimensiuni
										<span>180cm x  100cm</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Model Number
										<span>#1352342621</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Producător
										<span>Belarus</span>
									  </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card two -->
                    <div class="tab-pane fade show" id="Livrare-tab" role="tabpanel" aria-labelledby="nav-single2-tab">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Livrare</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas consectetur rhoncus commodo, sem nec vel. Consectetur consectetur sit id done.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ac nulla velit, eget. Aenean donec a, nunc praesent a aliquam. Elit, enim, integer libero justo semper.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laoreet massa urna, habitant amet, ipsum vivamus nibh. Mi tellus purus nec gravida tellus, in urna, habitasse id. Sit egestas viverra ultrices amet, bibendum
                                        erat iaculis euismod tortor. Amet, at malesuada ornare nunc tempus congue. Tortor et pellentesque tellus ipsum. Quis nulla integer placerat vestibulum ac semper. Adipiscing maecenas amet pellentesque arcu. Turpis
                                        venenatis egestas aliquam amet, sollicitudin. Cras amet egestas dolor commodo sollicitudin proin adipiscing. Dictum tristique morbi egestas.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Specificații</h4>
                                </div>
                                <div class="decript-box">

                                    <ul class="list list_2">
                                        <li>
                                            <a href="#">Stil
										<span>Material</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Material
										<span>Lemn</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Finish
										<span>Antique</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Assembly
										<span>Assembly Required</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Bed Design
										<span>Slat</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Slats Includet
										<span>Yes</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Dimensiuni
										<span>180cm x  100cm</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Model Number
										<span>#1352342621</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Producător
										<span>Belarus</span>
									  </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card three -->
                    <div class="tab-pane fade show" id="Montare-tab" role="tabpanel" aria-labelledby="nav-single3-tab">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Montare</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas consectetur rhoncus commodo, sem nec vel. Consectetur consectetur sit id done.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ac nulla velit, eget. Aenean donec a, nunc praesent a aliquam. Elit, enim, integer libero justo semper.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laoreet massa urna, habitant amet, ipsum vivamus nibh. Mi tellus purus nec gravida tellus, in urna, habitasse id. Sit egestas viverra ultrices amet, bibendum
                                        erat iaculis euismod tortor. Amet, at malesuada ornare nunc tempus congue. Tortor et pellentesque tellus ipsum. Quis nulla integer placerat vestibulum ac semper. Adipiscing maecenas amet pellentesque arcu. Turpis
                                        venenatis egestas aliquam amet, sollicitudin. Cras amet egestas dolor commodo sollicitudin proin adipiscing. Dictum tristique morbi egestas.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Specificații</h4>
                                </div>
                                <div class="decript-box">

                                    <ul class="list list_2">
                                        <li>
                                            <a href="#">Stil
										<span>Material</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Material
										<span>Lemn</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Finish
										<span>Antique</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Assembly
										<span>Assembly Required</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Bed Design
										<span>Slat</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Slats Includet
										<span>Yes</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Dimensiuni
										<span>180cm x  100cm</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Model Number
										<span>#1352342621</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Producător
										<span>Belarus</span>
									  </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card four -->
                    <div class="tab-pane fade show" id="Returnare-tab" role="tabpanel" aria-labelledby="nav-single4-tab">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Returnare</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas consectetur rhoncus commodo, sem nec vel. Consectetur consectetur sit id done.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ac nulla velit, eget. Aenean donec a, nunc praesent a aliquam. Elit, enim, integer libero justo semper.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laoreet massa urna, habitant amet, ipsum vivamus nibh. Mi tellus purus nec gravida tellus, in urna, habitasse id. Sit egestas viverra ultrices amet, bibendum
                                        erat iaculis euismod tortor. Amet, at malesuada ornare nunc tempus congue. Tortor et pellentesque tellus ipsum. Quis nulla integer placerat vestibulum ac semper. Adipiscing maecenas amet pellentesque arcu. Turpis
                                        venenatis egestas aliquam amet, sollicitudin. Cras amet egestas dolor commodo sollicitudin proin adipiscing. Dictum tristique morbi egestas.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Specificații</h4>
                                </div>
                                <div class="decript-box">

                                    <ul class="list list_2">
                                        <li>
                                            <a href="#">Stil
										<span>Material</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Material
										<span>Lemn</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Finish
										<span>Antique</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Assembly
										<span>Assembly Required</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Bed Design
										<span>Slat</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Slats Includet
										<span>Yes</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Dimensiuni
										<span>180cm x  100cm</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Model Number
										<span>#1352342621</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Producător
										<span>Belarus</span>
									  </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- card four -->
                    <div class="tab-pane fade show" id="Recenzii-tab" role="tabpanel" aria-labelledby="nav-single5-tab">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Recenzii</h4>
                                </div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas consectetur rhoncus commodo, sem nec vel. Consectetur consectetur sit id done.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at ac nulla velit, eget. Aenean donec a, nunc praesent a aliquam. Elit, enim, integer libero justo semper.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laoreet massa urna, habitant amet, ipsum vivamus nibh. Mi tellus purus nec gravida tellus, in urna, habitasse id. Sit egestas viverra ultrices amet, bibendum
                                        erat iaculis euismod tortor. Amet, at malesuada ornare nunc tempus congue. Tortor et pellentesque tellus ipsum. Quis nulla integer placerat vestibulum ac semper. Adipiscing maecenas amet pellentesque arcu. Turpis
                                        venenatis egestas aliquam amet, sollicitudin. Cras amet egestas dolor commodo sollicitudin proin adipiscing. Dictum tristique morbi egestas.</p>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="title-desc  mb-40">
                                    <h4>Specificații</h4>
                                </div>
                                <div class="decript-box">

                                    <ul class="list list_2">
                                        <li>
                                            <a href="#">Stil
										<span>Material</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Material
										<span>Lemn</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Finish
										<span>Antique</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Assembly
										<span>Assembly Required</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Bed Design
										<span>Slat</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Slats Includet
										<span>Yes</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Dimensiuni
										<span>180cm x  100cm</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Model Number
										<span>#1352342621</span>
									  </a>
                                        </li>
                                        <li>
                                            <a href="#">Producător
										<span>Belarus</span>
									  </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END Section Description-->
    <!--Section carusel-->
    <section class="slider-single-product section-padding30">
        <div class="container">
            <!-- Section Tittle -->
            <div class="row">
                <div class="col-lg-12 wrap-arrow-slider">
                    <div class="section-tittle text-left border-line mb-20 mt-30">
                        <h2>Produse la Promoție</h2>
                        <div class="arrows-slider-product">
                            <div class="slider-controls"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row slick-single-product">

                <div class="col-xl-4 col-lg-4 col-md-6 item">
                    <div class="single-product mb-60">
                        <div class="product-img row mb-10">
                            <img src="assets/img/product/product1.png" alt="">
                        </div>
                        <div class="colori row">
                            <h5>Scaun oficiu din piele</h5>
                            <div class="row ml-5">
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" checked="checked" name="radio">
														<span class="checkcolor color-cork"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-tosca"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-contessa"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-dusty"></span>
													</label>
                                </div>
                            </div>
                        </div>

                        <div class="price clear">
                            <div class="fl-left"><a href="single-product.html" class="">Vezi produs<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                            <div class="fl-right ">680 lei(1)</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 item">
                    <div class="single-product mb-60">
                        <div class="product-img row mb-10">
                            <img src="assets/img/product/product1.png" alt="">
                        </div>
                        <div class="colori row">
                            <h5>Scaun oficiu din piele</h5>
                            <div class="row ml-5">
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" checked="checked" name="radio">
														<span class="checkcolor color-cork"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-tosca"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-contessa"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-dusty"></span>
													</label>
                                </div>
                            </div>
                        </div>

                        <div class="price clear">
                            <div class="fl-left"><a href="single-product.html" class="">Vezi produs<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                            <div class="fl-right ">680 lei(1)</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 item">
                    <div class="single-product mb-60">
                        <div class="product-img row mb-10">
                            <img src="assets/img/product/product1.png" alt="">
                        </div>
                        <div class="colori row">
                            <h5>Scaun oficiu din piele</h5>
                            <div class="row ml-5">
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" checked="checked" name="radio">
														<span class="checkcolor color-cork"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-tosca"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-contessa"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-dusty"></span>
													</label>
                                </div>
                            </div>
                        </div>

                        <div class="price clear">
                            <div class="fl-left"><a href="single-product.html" class="">Vezi produs<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                            <div class="fl-right ">680 lei(1)</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 item">
                    <div class="single-product mb-60">
                        <div class="product-img row mb-10">
                            <img src="assets/img/product/product1.png" alt="">
                        </div>
                        <div class="colori row">
                            <h5>Scaun oficiu din piele</h5>
                            <div class="row ml-5">
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" checked="checked" name="radio">
														<span class="checkcolor color-cork"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-tosca"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-contessa"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-dusty"></span>
													</label>
                                </div>
                            </div>
                        </div>

                        <div class="price clear">
                            <div class="fl-left"><a href="single-product.html" class="">Vezi produs<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                            <div class="fl-right ">680 lei(1)</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 item">
                    <div class="single-product mb-60">
                        <div class="product-img row mb-10">
                            <img src="assets/img/product/product1.png" alt="">
                        </div>
                        <div class="colori row">
                            <h5>Scaun oficiu din piele</h5>
                            <div class="row ml-5">
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" checked="checked" name="radio">
														<span class="checkcolor color-cork"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-tosca"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-contessa"></span>
													</label>
                                </div>
                                <div>
                                    <label class="wrap-picer">
														<input type="radio" name="radio">
														<span class="checkcolor color-dusty"></span>
													</label>
                                </div>
                            </div>
                        </div>

                        <div class="price clear">
                            <div class="fl-left"><a href="single-product.html" class="">Vezi produs<i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                            <div class="fl-right ">680 lei(1)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END Section carusel-->


    <footer>
        <!-- Footer Start-->
        <div class="footer-area bottom-bg">
            <div class="container ">
                <div class="row footer-content">
                    <!-- Logo -->
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
                        <div class="logo logo-footer">
                            <a href="index.html"><img src="assets/img/logo/Logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-7 col-sm-7">
                        <!-- Main-menu -->

                        <div class="d-flex justify-content-center">
                            <ul id="navigation-footer">
                                <li><a href="shop.html">Magazin</a></li>
                                <li><a href="about.html">Despre Noi </a></li>
                                <li><a href="contact.html">Contacte</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="delivery.html">Comanda și livrare</a></li>
                                <li><a href="conditions.html">Termeni și condiții</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 fix-card">
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></i></a>
                            <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>

    <!-- JS here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <!--<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>-->
    <!--<script src="./assets/js/popper.min.js"></script>
         <script src="./assets/js/bootstrap.min.js"></script>-->
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!--<script src="./assets/js/slick.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- range picker -->
    <script src="./assets/js/range_picker.js" type="text/javascript" charset="utf-8"></script>

    <!-- Custom script -->
    <script src="./assets/js/custom.js"></script>


</body>

</html>